{
  "name": "atlas-atlas",
  "version": "1.0.0",
  "description": "Displays the Atlas team on a globe.",
  "scripts": {
    "dev": "esbuild src/globe/index.js --bundle --sourcemap --watch --outfile=public/dist/globe.js",
    "start": "node src/server/index.js",
    "build": "esbuild src/globe/index.js --bundle --minify --outfile=public/dist/globe.js",
    "wpe-build": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.12.15",
    "prettier": "2.3.2"
  },
  "engines": {
    "node": "14.17.3"
  },
  "dependencies": {
    "express": "^4.17.1",
    "firebase": "^8.7.1",
    "node-fetch": "^2.6.1",
    "three": "^0.130.1",
    "three-globe": "^2.18.5"
  }
}
